# Database Environment Variables
## MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=mogams99
MARIADB_PASSWORD=tester7777
MARIADB_DATABASE=mogams99
## PostgreSQL
POSTGRES_USER=mogams99
POSTGRES_PASSWORD=tester7777
## Container Names
MARIADB_CONTAINER_NAME=mariadb-container
POSTGRES_CONTAINER_NAME=postgres-container
## Network Name
DATABASE_NETWORK=database-docker-network
## Volume Names
MARIADB_VOLUME=mariadb-data-volume
POSTGRES_VOLUME=postgres-data-volume
